SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='your-registry.io/project/spring-smtp-gateway-source')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='default')

allow_k8s_contexts('arn:aws:eks:us-west-1:002159642820:cluster/kdvolder-sep-21')

k8s_custom_deploy(
    'smtp-gateway',
    apply_cmd="tanzu apps workload apply -f config/workload.yaml --live-update" +
        " --local-path " + LOCAL_PATH +
        " --source-image " + SOURCE_IMAGE +
        " --namespace " + NAMESPACE +
        " --yes >/dev/null" +
        " && kubectl get workload smtp-gateway --namespace " + NAMESPACE + " -o yaml",
    delete_cmd="tanzu apps workload delete -f config/workload.yaml --namespace " + NAMESPACE + " --yes" ,
    deps=['pom.xml', './target/classes'],
    container_selector='workload',
    live_update=[
        sync('./target/classes', '/workspace/BOOT-INF/classes')
    ]
)

k8s_resource('smtp-gateway', port_forwards=["1026:1026"],
    extra_pod_selectors=[{'carto.run/workload-name': 'smtp-gateway'}])
